using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(string A, string B) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int count = 0;

        int[] char_count = new int[26];

        for (int i = 0; i < A.Length; i++)
            char_count[A[i] - 'a']++;

        for (int i = 0; i < B.Length; i++)
            char_count[B[i] - 'a']--;

        for (int i = 0; i < 26; ++i)
        {
            if (char_count[i] != 0)
            {
                count += Math.Abs(char_count[i]);
            }
        }

        return count;

    }
}